{
  "name": "vite-scss",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "author": {
    "name": "pongtana.d",
    "email": "pongtana.d@gmail.com"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint:css": "stylelint 'src/styles/**/*.scss' --fix --allow-empty-input"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.6",
    "@types/vue": "^2.0.0",
    "@vituum/vite-plugin-pug": "^1.1.0",
    "autoprefixer": "^10.4.20",
    "image-size": "^1.2.0",
    "meow": "^9.0.0",
    "prettier": "^3.4.2",
    "sass-embedded": "^1.83.4",
    "sharp": "^0.33.5",
    "stylelint": "^16.13.2",
    "stylelint-config-recess-order": "^6.0.0",
    "stylelint-config-recommended-scss": "^14.1.0",
    "svgo": "^3.3.2",
    "swiper": "^11.2.6",
    "typescript": "~5.7.3",
    "vite": "^6.0.7",
    "vite-plugin-beautify": "^1.0.0",
    "vite-plugin-checker": "^0.8.0",
    "vite-plugin-image-optimizer": "^1.1.8",
    "vituum": "^1.1.1",
    "vue": "^2"
  },
  "dependencies": {
    "destyle.css": "^4.0.1",
    "tailwindcss": "^4.1.6"
  }
}
